# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 table-limit=20 num-features=4 path=/home/vanmerb/mosesdecoder/europarl_phrase-table-pruned-processed.gz input-factor=0 output-factor=0,1
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/vanmerb/mosesdecoder/europarl_reordering-table.gz
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/vanmerb/mosesdecoder/europarl_interpolated-binlm order=5
CSLM name=CSLM factor=0 order=7 num-features=1

# dense weights for feature functions
[weight]
LexicalReordering0= 0.0800936902273356 0.0195842885758739 0.0396773125927606 0.0900852885733415 0.0510504210274718 0.119341277600739
Distortion0= 0.0299399261285595
LM0= 0.120598506325006
WordPenalty0= -0.140225611584114
PhrasePenalty0= 0.0116047626644756
TranslationModel0= 0.0739275424061457 0.0498598133480913 0.150962508519994 0.0230490504260922
CSLM= 0.120598506325006


