der ||| the|1 ||| 0.3 ||| ||| 
das ||| the|2 ||| 0.4 ||| |||  
das ||| it|3 ||| 0.1 ||| ||| 
das ||| this|4 ||| 0.1 ||| ||| 
die ||| the|5 ||| 0.3 ||| ||| 
ist ||| is|6 ||| 1.0 ||| ||| 
ist ||| 's|7 ||| 1.0 ||| ||| 
das ist ||| it|24 is|8 ||| 0.2 ||| ||| 
das ist ||| this|25 is|9 ||| 0.8 ||| ||| 
es ist ||| it|26 is|10 ||| 0.8 ||| ||| 
es ist ||| this|27 is|11 ||| 0.2 ||| ||| 
ein ||| a|12 ||| 1.0 ||| ||| 
ein ||| an|13 ||| 1.0 ||| ||| 
klein ||| small|14 ||| 0.8 ||| ||| 
klein ||| little|15 ||| 0.8 ||| ||| 
kleines ||| small|16 ||| 0.2 ||| ||| 
kleines ||| little|17 ||| 0.2 ||| ||| 
haus ||| house|18 ||| 1.0 ||| ||| 
alt ||| old|19 ||| 0.8 ||| ||| 
altes ||| old|20 ||| 0.2 ||| ||| 
gibt ||| gives|21 ||| 1.0 ||| ||| 
es gibt ||| there|28 is|22 ||| 1.0 ||| ||| 
